﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-withd,initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://googlepis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>Gorillaz</title>
</head>

<body>
<div class="container">
<div class="jumbotron">
    <h1>Gorillaz</h1>      
    <p>Uma banda composta por personagns animados. E que fizeram shows ao vivo em palcos reais.</p>
</div>
<div class="counteiner">
<div class="row">
<div class="col-md-4">
  <img src="gorillaz1.jpeg" class="img-circle" alt="gorillaz 1" width="300" height="250">
  <p>Gorillaz feel good inc album</p>
  </div>
<div class="col-md-4">
  <img src="image.jpeg" class="img-circle" alt="image" width="300" height="250">
  <p>Gorillaz plastic beach poster</p>
</div>
<div class="col-md-4">
  <img src="imagem.jpeg" class="img-circle" alt="imagem" width="300" height="250">
  <p>Gorillaz novo disco 2016</p>
</div>
<div class="container">
  <table class="table table-hover">
  <h1>Eventos</h1>
    <thead>
      <tr>
        <th>Cidade</th>
        <th>Local</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>Campão Redondo</td>
        <td>04/07/2015</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>Copacabana</td>
        <td>24/07/2015</td>
      </tr>
      <tr>
        <td>São Paulo</td>
        <td>CLPAU</td>
        <td>14/08/2015</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<h1>Tstemunhos</h1>
<blockquote>
<p>MUITO LOKO!!!!!!!!!</p>
<footer>Gorilao039</footer>
</blockquote>
<blockquote>
<p>Caramba, vai ser o fim dos musicos :( </p>
<footer>MishaRSilva</footer>
</blockquote>

</div>

</body>
</html>
